{
	"name": "Henry Lim",
	"short_name": "Henry Lim",
	"theme_color": "#ffffff",
	"background_color": "#f2bf14",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "img/favicon.jpg",
			"sizes": "512x512",
			"type": "image\/png"
		}
	]
}
