{
  "name": "slides",
  "version": "2.0.3",
  "description": "Remote for Slides is a Chrome Extension and a Progressive Web App that allows you to control Google Slides and Ludus on any device, remotely, without the need for any extra hardware.",
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "autoprefixer": "^7.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0"
  },
  "scripts": {
    "build": "gulp build"
  }
}
